# spring-rag

./: README.md  pom.xml  test
http/: test.http
src/main/java/com/usagi/: SpringRagApplication.java
src/main/java/com/usagi/command/: AddTxtCommand.java  ChatCommand.java  DeleteTxtCommand.java
src/main/java/com/usagi/component/: LoadStartup.java  TxtChunk.java  VectorStorage.java
src/main/java/com/usagi/config/: LLmProperties.java
src/main/java/com/usagi/controller/: AddTxtController.java  ChatController.java
src/main/java/com/usagi/domain/llm/: ChunkResult.java  EmbeddingResult.java  ZhipuChatCompletion.java  ZhipuResult.java
src/main/java/com/usagi/domain/store/: ElasticVectorData.java
src/main/java/com/usagi/entity/: ApiResponse.java
src/main/java/com/usagi/listener/: ConsoleEventSourceListener.java
src/main/java/com/usagi/llm/: ZhipuAI.java
src/main/java/com/usagi/utils/: LLMUtils.java
src/main/resources/: application.yml
src/main/resources/data/: 001.txt  002.txt
src/main/resources/templates/: chat.html
